# ACM-Client

./: App.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
DB/Context/ACM/: ACMContext.cs
DB/Context/Future/: FPOSContext.cs
DB/Models/ACM/: AppState.cs  CouponDailyAvailability.cs  CouponItem.cs  CouponRule.cs  Log.cs
DB/Models/Future/: Activity.cs  ActivityDetail.cs  AdDisplay.cs  AdDisplaySchedule.cs  AdLinkContent.cs  AdPlayList.cs  AdPlayListItem.cs  AdScheduleGroup.cs  AdScoreLayout.cs  AdTemplateContentLink.cs  Alert.cs  AlertEmail.cs  AlertSetting.cs  AveroId.cs  BackupSetting.cs  BeverageCount.cs  BeverageCountInfo.cs  BeverageCountItem.cs  Break.cs  BreakJob.cs  BusyIndicatorSchedule.cs  Button.cs  Cashier.cs  CheckNumber.cs  Class.cs  Configuration.cs  ConfigurationDevice.cs  ConfigurationSecure.cs  CorporateMessage.cs  Coupon.cs  CouponItem.cs  CouponTranslation.cs  CreditBatch.cs  CurrencyConversion.cs  CurrencyConversionItem.cs  Custom2dDataViewBottom10Department.cs  Custom2dDataViewBottom10DepartmentsPrice.cs  Custom2dDataViewBottom10Item.cs  Custom2dDataViewBottom10ItemsPrice.cs  Custom2dDataViewDailyCheckCount.cs  (+236 more)
Data/: FutureDbService.cs  RuleService.cs
Pages/: DaysOfWeekDropDown.razor  Index.razor  ItemDropdown.razor  RuleDropdown.razor  RuleDropdown.razor.css  RuleItemList.razor  RuleItemList.razor.css  RuleScheduleList.razor  ScheduleItem.razor
Shared/: NavMenu.razor
Util/ACM/Operations/: Operation.cs  OperationNames.cs  OperationType.cs
